# The inputs file
input {

# This is one of the default inputs included which will read syslog inputs.
    syslog {
        port => 514             # Default port that it is exposed on BOTH TCP and UDP.
        type => "syslog"        # This marks this event as a syslog event for later procesing.
    }

# The lumberjack input is intended to be used in co-operation with Logstash Forwarder in order to pass messages
# securely and efficently directly into Logstash. It is SSL certficate authentication in order to operate.
# It is not enabled by default

{% if lm_ssl_crt is not none() %}
    # Input using lumberjack
    lumberjack {
        codec => json # Force json input
        port => 8888
        ssl_certificate => "/ls-data/ssl/{{ lm_ssl_crt }}"
        ssl_key => "/ls-data/ssl/{{ lm_ssl_key }}"
        {% if lm_type is not none() %}
        type => '{{ lm_type }}'
        {% endif %}
        {% if lm_tags is not none() %}
        tags => [
                  {% for tag in lm_tags %}
                  '{{ tag }}',
                  {% endfor %}
                ]
        {% endif %}
    }
{% else %}
### Lumberjack is disabled
{% endif %}
}