# This filter processes any syslog events into probably parsed syslog messages.
# Any non-compliant syslog messages should be identified an retyped prior to this filter
{% if raw_input %}
filter {
    if [type] in "syslog" {
        mutate {
            add_field => [ "raw_message", "%{message} ]
        }
        grok {
            match => { "message" => "<%{POSINT:pri}>%{SYSLOGLINE}" }
            add_field => [ "received_at", "%{@timestamp}" ]
            add_field => [ "received_from", "%{host}" ]
        }
        syslog_pri { }
        date {
            match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
        }
    }
}
{% else %}

## Not using raw input
{% endif %}
