# This filter processes any syslog events into probably parsed syslog messages.
# Any non-compliant syslog messages should be identified an retyped prior to this filter
filter {
    if [type] in "syslograw" {
        grok {
            match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
            add_field => [ "received_at", "%{@timestamp}" ]
            add_field => [ "received_from", "%{host}" ]
        }
        syslog_pri { }
        date {
            match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
        }
        {% if drop_message %}
        mutate {
            remove_field => [ "message",          # All info should be in another add_field
                              "syslog_timestamp" # Covered by @timestamp
                            ]
        }
        {% endif %}
    }
}
