# This is one of the default inputs included which will read syslog inputs.

# WARNING
# Please note that as syslog’ is a very muddy term this input only supports RFC3164 syslog with some small
# modifications. The date format is allowed to be RFC3164 style or ISO8601. Otherwise the rest of RFC3164 must be
# obeyed. If you do not use RFC3164, DO NOT USE this input.

input {
    syslog {
        port => 514             # Default port that it is exposed on BOTH TCP and UDP.
        type => "syslog"        # This marks this event as a syslog event for later procesing.
    }
}