# This is one of the default inputs included which providers a lumberjack input

# The lumberjack input is intended to be used in co-operation with Logstash Forwarder in order to pass messages
# securely and efficently directly into Logstash. It is SSL certficate authentication in order to operate.

input {
    # Input using lumberjack
    lumberjack {
        codec => json
        port => 8888
        ssl_certificate => "/ls-data/ssl/lumberjack.crt"        # NOTE: Please generate your own ssl_certificate and
        ssl_key => "/ls-data/ssl/lumberjack.key"                # key as there is NOT one provided in this image by
                                                                # default and it will therefore not allow Logstash to
                                                                # start. These should be added into /ls-data/ssl folder
                                                                # which is provided to you as a volume.
    }
}