# This filter adds a hash field to ALL events
# This filter should probably be the last filter to run unless there is any processing that depends on the hash.
filter {
    # Processed against ALL events!!!
    noop {
        add_field => { "hash" => "%{@timestamp}%{message}" } # WARNING: This might not be unique enough for your use 
                                                             # case. Please update it to contain extra fields if more
                                                             # uniqueness is required.
                                                             
        # add_field => { "hash" => "%{message}" }            # NOTE: If you are running multiple logstash instances and
                                                             # the timestamp cannot be derived from the message or you
                                                             # cannot ensure that a unique path is transversed by each
                                                             # message you should remove the @timestamp field to from
                                                             # the hash.
    }
    anonymize {
        algorithm => "SHA256"                                # SHA512 can be used if you message frequency results in
                                                             # high frequency of collisions.
        fields => [ "hash" ]
        key => "docker-logstash"                             # It is recommened you update this key to something unique
                                                             # to your Logstash instance(s). (However make sure it is
                                                             # consistent!)
    }
}