# This filter adds a hash field to ALL events
# This filter should probably be the last filter to run unless there is any processing that depends on the hash.
{% if not disable %}
filter {
    # Processed against ALL events!!!
    
    if [type] in "syslog" {
        mutate {
            add_field => { 
                "hash" => "%{@timestamp}%{logsource}%{program}%{facility}%{serverity}%{message}" }
                                                                   # This filter is for syslog messages, which is what
                                                                   # the majority of messages that will be processed
                                                                   # consist of. This filter should be good enough to
                                                                   # uniquely identify every message provided by syslog
 
            remove_field => [ "host" ]                             # Dropping the host field as it not unique in syslog
        }
    } else {
        mutate {
            add_field => { "hash" => "%{@timestamp}%{host}%{message}" }
                                                                   # This field is a basic field that can be used for
                                                                   # other custom imports.

                                                                   # WARNING: This might not be unique enough for your
                                                                   # use case. Please override this template if more
                                                                   # uniqueness is required.
                                                             
            # add_field => { "hash" => "%{message}" }
                                                                   # NOTE: If you are running multiple logstash
                                                                   # instances and the timestamp cannot be derived from
                                                                   # the message or you cannot ensure that a unique
                                                                   # path is transversed by each message you should
                                                                   # remove the @timestamp field to from the hash.
        }
    }
    anonymize {
        {% if use_sha512 %}
        algorithm => "SHA512"
        {% else %}
        algorithm => "SHA256"                                      # SHA512 can be used if you message frequency
                                                                   # results in high frequency of collisions.
        {% endif %}
        fields => [ "hash" ]
        key => "{{ hash_key }}"                                   # It is recommened you update this key to something
                                                                   # unique to your Logstash instance(s). (However make
                                                                   # sure it is consistent!)
    }
}
{% endif %}
