# Output configuration file. This should be the last file parsed.
output {
    {% if stdout %}
    stdout { codec => rubydebug }        # Uncomment to get processed events to output to docker logs for testing..
                                         # WARNING: This should not be enabled in production as it will cause the 
                                         # disk on the host to fill up VERY quickly.
    {% endif %}
    elasticsearch {
        bind_port => 9300                  # Must bind to a static port as there is only port 9300 exposed
        {% if es_bind_host is not none() %}
        bind_host => "{{ es_bind_host }}"  # Override the default bind host
        {% endif %}
        cluster => "{{ es_cluster_name }}"
                                           # Matches default clustername in elasticsearch Dockerfile
        {% if es_node_name is not none() %}
        node_name => "{{ es_node_name }}"
        {% endif %}
                                           # By default use auto-generated names
        document_id => "%{hash}"           # Make sure a hash is created for deduplication.
        flush_size => 10000
        idle_flush_time => 10
        protocol => "node"                 # While in Node mode it should automatically discover and join the cluster
    }
    {% if lmo_ssl_crt is not none() %}
    lumberjack {
        codec => "{{ lmo_codec }}"
        flush_size => 2048
        hosts => [
                    {% for host in lmo_hosts %}
                     '{{ host }}'{%+ if not loop.last %},{%+ endif %}{{ ' ' }}
                    {% endfor %}
                 ]
        port => {{ lmo_port }}
        ssl_certificate => "/ls-data/ssl/{{ lmo_ssl_crt }}"
        workers => 1
    }
    {% endif %}
}
